# news-fetcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: articles-p1.json  articles-p2.json  articles-p3.json  articles-query.json
app/src/androidTest/java/ru/alexadler9/newsfetcher/: ArticlesFragmentInstrumentedTest.kt  BookmarksFragmentInstrumentedTest.kt  Constants.kt  DetailsFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt  IntentsInstrumentedTest.kt  TestActivity.kt  TestRunner.kt
app/src/androidTest/java/ru/alexadler9/newsfetcher/di/: DatabaseModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/androidTest/java/ru/alexadler9/newsfetcher/mock/: MockingInterceptor.kt  OkHttpResponse.kt  RequestsHandler.kt
app/src/androidTest/java/ru/alexadler9/newsfetcher/mock/network/: MockingInterceptor.kt  OkHttpResponse.kt  RequestsHandler.kt
app/src/androidTest/java/ru/alexadler9/newsfetcher/mock/prefs/: MockingNewsPreferencesSource.kt
app/src/androidTest/java/ru/alexadler9/newsfetcher/utility/: CompareDrawableBitmap.kt  RecyclerViewChild.kt  RecyclerViewChildActions.kt  RecyclerViewItemCountAssertion.kt  WaitFor.kt  WithDrawableId.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexadler9/newsfetcher/: App.kt  MainActivity.kt
app/src/main/java/ru/alexadler9/newsfetcher/base/: Action.kt  BaseViewModel.kt  Either.kt  Event.kt  ViewModelFactory.kt
app/src/main/java/ru/alexadler9/newsfetcher/base/ext/: BundleExt.kt  EitherExt.kt  EnumExt.kt  IntentExt.kt  MetrixExt.kt  StringExt.kt  rvExt.kt
app/src/main/java/ru/alexadler9/newsfetcher/data/: Mapper.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ru/alexadler9/newsfetcher/data/local/: NewsLocalSource.kt
app/src/main/java/ru/alexadler9/newsfetcher/data/news/: Mapper.kt  NewsRepository.kt
app/src/main/java/ru/alexadler9/newsfetcher/data/news/local/: BookmarkDao.kt  NewsDatabase.kt  NewsLocalSource.kt
app/src/main/java/ru/alexadler9/newsfetcher/data/news/remote/: NewsApi.kt  NewsPagingRemoteSource.kt  NewsRemoteSource.kt
app/src/main/java/ru/alexadler9/newsfetcher/data/remote/: NewsApi.kt  NewsRemoteSource.kt  NewsService.kt
app/src/main/java/ru/alexadler9/newsfetcher/data/remote/model/: ArticleRemoteModel.kt  ArticlesRemoteModel.kt
app/src/main/java/ru/alexadler9/newsfetcher/di/: AppComponent.kt  AppSubcomponents.kt  DatabaseModule.kt  NetworkModule.kt  PrefsModule.kt  ViewModelModule.kt
app/src/main/java/ru/alexadler9/newsfetcher/di/scopes/: AppScope.kt
app/src/main/java/ru/alexadler9/newsfetcher/domain/: NewsInteractor.kt
app/src/main/java/ru/alexadler9/newsfetcher/domain/model/: ArticleModel.kt
app/src/main/java/ru/alexadler9/newsfetcher/domain/type/: ArticlesCategory.kt  ArticlesCountry.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/: ArticleActionUtils.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/adapter/: ArticlesAdapter.kt  ArticlesAdapter2.kt  ArticlesDiffItemCallback.kt  ArticlesListAdapter.kt  ArticlesLoaderStateAdapter.kt  ArticlesPagingAdapter.kt  AticleItem.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/articlesscreen/: ArticlesInteractor.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/articlesscreen/di/: ArticlesComponent.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/articlesscreen/domain/: ArticlesInteractor.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/articlesscreen/ui/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  AticleItem.kt  Contract.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/bookmarksscreen/: BookmarksInteractor.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/bookmarksscreen/ui/: BookmarksFragment.kt  BookmarksViewModel.kt  Contract.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/detailsscreen/: ArticleDetailsInteractor.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/detailsscreen/ui/: Contract.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/domain/: ArticlesInteractor.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/domain/model/: ArticleModel.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/newsworker/: NewsNotificationsHelper.kt  NewsNotificationsReceiver.kt  NewsNotificationsReceiverFragment.kt  NewsPollWorker.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/settingsscreen/: SettingsInteractor.kt
app/src/main/java/ru/alexadler9/newsfetcher/feature/settingsscreen/ui/: Contract.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/alexadler9/newsfetcher/ui/: ArticlesScreenViewModel.kt  ArticlesScreenViewModelFactory.kt  Contract.kt
app/src/main/res/drawable/: background_card.xml  background_nested.xml  background_search.xml  ic_baseline_campaign_24.xml  ic_toolbar_search.xml  ic_toolbar_search_clear.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_picker.xml  fragment_settings.xml  item_article.xml  item_error.xml  item_progress.xml  item_spinner.xml
app/src/main/res/menu/: menu_articles.xml  menu_bottom.xml  menu_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alexadler9/newsfetcher/: ExampleUnitTest.kt
app/src/test/java/ru/alexadler9/newsfetcher/data/news/: MapperKtTest.kt
app/src/test/java/ru/alexadler9/newsfetcher/feature/articlesscreen/ui/: ArticlesViewModelTest.kt
app/src/test/java/ru/alexadler9/newsfetcher/utility/: Constants.kt
app/src/test/java/ru/alexadler9/newsfetcher/utility/ext/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt
app/src/test/java/ru/alexadler9/newsfetcher/utility/junit5/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt
app/src/test/java/ru/alexadler9/newsfetcher/utility/mockito/: Ext.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
