<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".feature.settingsscreen.SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_search_label"
        android:textAppearance="@style/SettingsTextAppearance.Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="?attr/colorSettingsTitleDivider" />

    <LinearLayout
        android:id="@+id/btnCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_country_label"
            android:textAppearance="@style/SettingsTextAppearance.Menu" />

        <TextView
            android:id="@+id/tvSelectedCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_country_label"
            android:textAllCaps="true"
            android:textAppearance="@style/SettingsTextAppearance.Submenu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_category_label"
            android:textAppearance="@style/SettingsTextAppearance.Menu" />

        <TextView
            android:id="@+id/tvSelectedCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_category_label"
            android:textAllCaps="true"
            android:textAppearance="@style/SettingsTextAppearance.Submenu" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/settings_notifications_label"
        android:textAppearance="@style/SettingsTextAppearance.Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="?attr/colorSettingsTitleDivider" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchNewsPolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingVertical="8dp"
        android:text="@string/settings_notification_articles_label"
        android:textAppearance="@style/SettingsTextAppearance.Menu"
        android:textColor="?attr/colorSettingsMenuText"
        android:theme="@style/ThemeOverlay.SwitchStyle"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>